stages:
    - test
    - deploy

test:
    stage: test
    image: node:18
    script:
        - npm install
        - npm test
    only:
        - main

deploy:
    stage: deploy
    script: 
        - echo "Deploying the application.."
        - echo "Deployment finished."
    only:
        - main